# EC-site

./: README.md  pom.xml
src/main/java/katachi/spring/exercise/: OnlineShopping1Application.java
src/main/java/katachi/spring/exercise/config/: JavaConfig.java  SecurityConfig.java
src/main/java/katachi/spring/exercise/controller/: ItemListController.java  LoginController.java  OrderController.java  SignupController.java  UserController.java
src/main/java/katachi/spring/exercise/domain/user/model/: Cart.java  CartItem.java  InfoAdministrater.java  Item.java  LoginUser.java  Order.java  OrderDetail.java  User.java  UserPaymentInfo.java
src/main/java/katachi/spring/exercise/domain/user/service/: ItemService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/katachi/spring/exercise/domain/user/service/impl/: ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/katachi/spring/exercise/form/: LoginForm.java  OrderSearchForm.java  PaymentInfoForm.java  PersonalInfoForm.java  SignupForm.java  UserPaymentInfoForm.java
src/main/java/katachi/spring/exercise/repository/: ItemMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
src/main/java/katachi/spring/exercise/rest/: ItemRestController.java
src/main/java/katachi/spring/exercise/scope/: CustomBeanFactoryPostProcessor.java  CustomScope.java  CustomScoped.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/mysql/: ItemMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: cart.css  header.css  itemList.css  layout.css  searchResult.css
src/main/resources/templates/itemList/: cart.html  confirmation.html  itemList.html  orderPlacement.html  paymentInfo.html  personalInfo.html  searchResult.html  titlePage.html
src/main/resources/templates/layout/: header.html  layout.html  menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/order/: orderCancellationAcheived.html  orderCancellationConfirmation.html  orderedItemCancellationAcheived.html  orderedItemCancellationConfirmation.html  search.html  searchResult.html
src/main/resources/templates/user/: deleteUserInfoAcheived.html  deleteUserPaymentInfoAchieved.html  signup.html  userInfoUpdateAchieved.html  userInformation.html  userPaymentInfoForm.html  userPaymentInfoList.html  userPaymentInfoUpdateAchieved.html
src/test/java/katachi/spring/exercise/: OnlineShopping1ApplicationTests.java
